# gateway-frame

./: .gitignore  README.md  pom.xml
gateway-base/gateway-common/: pom.xml
gateway-base/gateway-common/src/main/java/com/can/response/: Response.java
gateway-base/gateway-common/src/main/java/com/can/response/enums/: ResponseEnum.java  RoleName.java
gateway-base/gateway-common/src/main/java/com/can/util/email/: EmailUtil.java
gateway-base/gateway-common/src/main/java/com/can/util/json/: JsonUtil.java
gateway-base/gateway-config/: pom.xml
gateway-base/gateway-config/src/main/java/com/can/exception/: GlobalExceptionHandler.java
gateway-base/gateway-config/src/main/java/com/can/init/: ApplicationInitialization.java
gateway-base/gateway-config/src/main/java/com/can/redis/config/: RedisConfig.java
gateway-base/gateway-config/src/main/java/com/can/redis/serializer/: JacksonJsonRedisSerializer.java
gateway-base/gateway-config/src/main/java/com/can/redis/util/: RedisUtil.java
gateway-base/gateway-config/src/main/java/com/can/security/config/: WebSecurityConfig.java
gateway-base/gateway-config/src/main/java/com/can/security/jwt/filter/: JwtAuthorizationTokenFilter.java
gateway-base/gateway-config/src/main/java/com/can/security/jwt/user/: JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
gateway-base/gateway-config/src/main/java/com/can/security/jwt/util/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
gateway-base/gateway-config/src/main/java/com/can/security/jwt/utils/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
gateway-base/gateway-config/src/main/java/com/can/web/: MyWebConfigurer.java  WebAnsycConfigurer.java  WebUtilConfigurer.java
gateway-base/gateway-dao/: pom.xml
gateway-base/gateway-dao/src/main/java/com/can/dao/: UserMapper.java
gateway-base/gateway-dao/src/main/java/com/can/entity/: Role.java  User.java
gateway-base/gateway-dao/src/main/java/com/can/model/: Person.java
gateway-base/gateway-dao/src/main/java/com/can/util/: Page.java  PageParams.java  PagingPlugin.java  UserPage.java
gateway-base/gateway-dao/src/main/resources/mapper/: UserMapper.xml
gateway-base/gateway-provider/: pom.xml
gateway-base/gateway-repository/: pom.xml
gateway-base/gateway-repository/src/main/java/com/can/entity/: Role.java  User.java  UserRole.java
gateway-base/gateway-repository/src/main/java/com/can/model/: Person.java
gateway-base/gateway-repository/src/main/java/com/can/repository/: UserRepository.java
gateway-core/: pom.xml
gateway-core/gateway-provider-impl/: pom.xml
gateway-core/gateway-provider-impl/src/main/java/com/can/: App.java
gateway-core/gateway-service/: pom.xml
gateway-core/gateway-service/src/main/java/com/can/service/impl/: UserServiceImpl.java
gateway-core/src/main/java/com/can/aop/: PagePluginAop.java
gateway-core/src/main/java/com/can/model/: UserDto.java
gateway-core/src/main/java/com/can/service/: UserService.java
gateway-core/src/main/java/com/can/service/impl/: UserServiceImpl.java
gateway-service/: pom.xml
gateway-web/: pom.xml
gateway-web/src/main/java/com/can/: ApplicationLaucher.java
gateway-web/src/main/java/com/can/controller/: AuthenticationController.java  PersonController.java  ProtectedController.java  UserController.java
gateway-web/src/main/java/com/can/request/: JwtAuthenticationRequest.java
gateway-web/src/main/java/com/can/response/: JwtAuthenticationResponse.java
gateway-web/src/main/resources/: application.yml  init.sql  logback-spring.xml
gateway-web/src/main/resources/ftl/: email.ftl  test.ftl
gateway-web/src/main/resources/static/: index.html
gateway-web/src/main/resources/static/js/: client.js
gateway-web/src/test/java/com/can/: ApplicationLaucherTests.java
gateway-web/src/test/java/com/can/Page/: testPage.java
gateway-web/src/test/java/com/can/cahce/: RedisUtilTest.java  UserServiceImpl.java
gateway-web/src/test/java/com/can/email/: EmailTest.java
