<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway-frame</artifactId>
        <groupId>com.can</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-core</artifactId>
    <packaging>jar</packaging>
    <name>gateway-core</name>

    <dependencies>



        <dependency>
            <groupId>com.can</groupId>
            <artifactId>gateway-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.can</groupId>
            <artifactId>gateway-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.can</groupId>
            <artifactId>gateway-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.can</groupId>
            <artifactId>gateway-common</artifactId>
        </dependency>

    </dependencies>
</project>
